{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 CG Times (WN);}{\f8\froman\fprq2\fcharset0 Verdana;}{\f9\froman\fprq2\fcharset0 Courier New;}{\f10\froman\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f12\fnil\fprq2\fcharset0 SimSun;}{\f13\fnil\fprq2\fcharset0 MS Mincho;}{\f14\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f15\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f16\fnil\fprq2\fcharset0 Times New Roman;}{\f17\fnil\fprq2\fcharset0 Tahoma;}{\f18\fnil\fprq2\fcharset0 Courier New;}{\f19\fnil\fprq2\fcharset0 Trebuchet MS;}{\f20\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ilvl0\outlinelevel0\ql\widctlpar\tx360\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\ab\loch\f6\fs19\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ilvl1\outlinelevel1\ql\widctlpar\tx720\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\ab\loch\f6\fs19\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ilvl2\outlinelevel2\ql\widctlpar\tx1077\tx1440\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\ilvl3\outlinelevel3\ql\widctlpar\tx1437\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\ilvl4\outlinelevel4\ql\widctlpar\tx1792\tx2155\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\ilvl5\outlinelevel5\ql\widctlpar\tx2152\faauto\li2149\ri0\lin2149\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\ilvl6\outlinelevel6\ql\widctlpar\tx2509\faauto\li2506\ri0\lin2506\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\ilvl7\outlinelevel7\ql\widctlpar\tx2866\faauto\li2863\ri0\lin2863\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\ilvl8\outlinelevel8\ql\widctlpar\tx3223\faauto\li3221\ri0\lin3221\rin0\fi-358\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\dbch\af16 page number;}
{\*\cs18\snext18\fs16 annotation reference;}
{\*\cs19\snext19\langfe2052\lang1033 Comment Text Char;}
{\*\cs20\snext20\b\langfe2052\lang1033 Comment Subject Char;}
{\*\cs21\snext21 info-text;}
{\*\cs22\snext22\dbch\af16\loch\f10\fs22 ListLabel 1;}
{\*\cs23\snext23\dbch\af16 ListLabel 2;}
{\*\cs24\snext24\dbch\af16 ListLabel 3;}
{\*\cs25\snext25\dbch\af16 ListLabel 4;}
{\*\cs26\snext26\dbch\af16 ListLabel 5;}
{\*\cs27\snext27\dbch\af16 ListLabel 6;}
{\*\cs28\snext28\dbch\af16 ListLabel 7;}
{\*\cs29\snext29\dbch\af16 ListLabel 8;}
{\*\cs30\snext30\dbch\af16 ListLabel 9;}
{\*\cs31\snext31\dbch\af19 ListLabel 10;}
{\*\cs32\snext32\dbch\af19 ListLabel 11;}
{\*\cs33\snext33\dbch\af17 ListLabel 12;}
{\*\cs34\snext34\dbch\af19 ListLabel 13;}
{\*\cs35\snext35\dbch\af19 ListLabel 14;}
{\*\cs36\snext36\dbch\af19 ListLabel 15;}
{\*\cs37\snext37\dbch\af19 ListLabel 16;}
{\*\cs38\snext38\dbch\af19 ListLabel 17;}
{\*\cs39\snext39\dbch\af19 ListLabel 18;}
{\*\cs40\snext40\dbch\af16 ListLabel 19;}
{\*\cs41\snext41\dbch\af16 ListLabel 20;}
{\*\cs42\snext42\dbch\af16 ListLabel 21;}
{\*\cs43\snext43\dbch\af16 ListLabel 22;}
{\*\cs44\snext44\dbch\af16 ListLabel 23;}
{\*\cs45\snext45\dbch\af16 ListLabel 24;}
{\*\cs46\snext46\dbch\af16 ListLabel 25;}
{\*\cs47\snext47\dbch\af16 ListLabel 26;}
{\*\cs48\snext48\dbch\af16 ListLabel 27;}
{\*\cs49\snext49\dbch\af12\dbch\af16 ListLabel 28;}
{\*\cs50\snext50\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\loch\f10\fs22\lang1033 ListLabel 29;}
{\s51\sbasedon0\snext52\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af11\langfe2052\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s52\sbasedon0\snext52\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s53\sbasedon52\snext53\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s54\sbasedon0\snext54\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s55\sbasedon0\snext55\ql\widctlpar\faauto\noline\ltrpar\dbch\af12\langfe2052\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s56\snext56\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2057\dbch\af16\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang2057 DocumentMap;}
{\s57\sbasedon0\snext57\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\b\dbch\af12\langfe2052\dbch\af16\afs23\alang1025\ab\loch\f5\fs23\lang1033 Title1;}
{\s58\sbasedon0\snext58\ql\widctlpar\faauto\sbauto1\saauto1\brdrt\brdrinset\brdrw15\brdrcf1\brsp80\brdrl\brdrinset\brdrw15\brdrcf1\brsp80\brdrb\brdrinset\brdrw15\brdrcf1\brsp80\brdrr\brdrinset\brdrw15\brdrcf1\brsp0\ltrpar\cbpat17\b\dbch\af12\langfe2052\dbch\af16\afs18\alang1025\ab\loch\f5\fs18\lang1033 label;}
{\s59\sbasedon0\snext59\ql\widctlpar\faauto\ltrpar\dbch\af12\langfe2052\dbch\af17\afs16\alang1025\loch\f6\fs16\lang1033 Balloon Text;}
{\s60\sbasedon0\snext60\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Normal (Web);}
{\s61\sbasedon0\snext61\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Header;}
{\s62\sbasedon0\snext62\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Footer;}
{\s63\sbasedon0\snext63\qj\widctlpar\tx450\tx900\tx1350\tx1800\faauto\li450\ri0\lin450\rin0\fi-450\ltrpar\b\dbch\af12\langfe1033\dbch\af16\afs20\alang1025\loch\f7\fs20\lang1033 Text Body Indent;}
{\s64\sbasedon0\snext64\sl-240\slmult0\ql\widctlpar\faauto\sb0\sa160\ltrpar\dbch\af12\langfe1033\dbch\af16\afs20\alang1025\loch\f8\fs20\lang1033 Default Paragraph Font Para Char;}
{\s65\sbasedon0\snext65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033 Bullet 3;}
{\s66\sbasedon0\snext66\ql\widctlpar\faauto\ltrpar\dbch\af12\langfe1033\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1033 Plain Text;}
{\s67\sbasedon0\snext67\ql\widctlpar\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s68\sbasedon67\snext68\ql\widctlpar\faauto\ltrpar\b\dbch\af12\langfe2052\dbch\af16\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af19\fi-357\li357}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af19\fi-363\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af17\fi-357\li1077}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af19\fi-358\li1435}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af19\fi-357\li1792}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af19\fi-357\li2149}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af19\fi-357\li2506}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af19\fi-357\li2863}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af19\fi-358\li3221}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2013\mo7\dy10\hr10\min53}{\revtim\yr2013\mo7\dy10\hr10\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale100\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn777\headery720\margbsxn1440\footery720{\header\pard\plain \s61\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f10\fs22\rtlch \ltrch\loch\fs24\lang1033

\par }{\footer\pard\plain \s62\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn777\headery720\margbsxn1440\footery720\titlepg{\headerf\pard\plain \s61\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par }\titlepg{\footerf\pard\plain \s62\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par }\pgdscnxt0 First Page;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn777\headery720\margbsxn1440\footery720{\header\pard\plain \s61\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par }{\footer\pard\plain \s62\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s57\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\b\dbch\af12\langfe2052\dbch\af16\afs23\alang1025\ab\loch\f5\fs23\lang1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\i\b\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
Microsoft Research License Agreement}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\i\b\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
Non-Commercial Use Onl}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn777\headery720\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s58\ql\widctlpar\faauto\sbauto1\saauto1\brdrt\brdrinset\brdrw15\brdrcf1\brsp80\brdrl\brdrinset\brdrw15\brdrcf1\brsp80\brdrb\brdrinset\brdrw15\brdrcf1\brsp80\brdrr\brdrinset\brdrw15\brdrcf1\brsp0\ltrpar\cbpat17\b\dbch\af12\langfe2052\dbch\af16\afs18\alang1025\ab\loch\f5\fs18\lang1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\brdrt\brdrinset\brdrw15\brdrcf1\brsp80\brdrl\brdrinset\brdrw15\brdrcf1\brsp80\brdrb\brdrinset\brdrw15\brdrcf1\brsp80\brdrr\brdrinset\brdrw15\brdrcf1\brsp0\ltrpar\cbpat17{\i\b\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
yRGBD Dataset 7-Scenes}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn777\headery720\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
_____________________________________________________________________}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
This Microsoft Research License Agreement,}{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
 including all }{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
exhibits ("MSR-LA") is a legal agreement between you and Microsoft Research Ltd. (\u8220\'93Microsoft\u8221\'94 or \u8220\'93we\u8221\'94) for the software or data identified above, which may include source code, and any associated materials, text or speech files, associated media and "online" or electronic documentation}{\cf9\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
 }{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
and any updates we provide in our discretion (together, the "Software"). }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
By downloading, installing, copying, or otherwise using this Software, found at }{{\field{\*\fldinst HYPERLINK "http://research.microsoft.com/downloads" }{\fldrslt {\cs16\cf2\ul\ulc0\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
http://research.microsoft.com/downloads}{}}}\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
, you agree to be bound by the terms of this MSR-LA.  If you do not agree, do not download, install, copy or use the Software. The Software is protected by copyright and other intellectual property laws and is licensed, not sold.    }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar\strike\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10

\par \pard\plain \s60\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\b\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
SCOPE OF RIGHTS:}
\par \pard\plain \s60\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
You may use, copy, reproduce, and distribute this Software for any non-commercial purpose, subject to the restrictions in this MSR-LA. Some purposes which can be non-commercial are teaching, academic research, public demonstrations and personal experimentation. You may also distribute this Software with books or other teaching materials, or publish the Software on websites, that are intended to teach the use of the Software for academic or other non-commercial purposes.}
\par \pard\plain \s60\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
You may not use or distribute this Software or any derivative works in any form for commercial purposes. Examples of commercial purposes would be running business operations, licensing, leasing, or selling the Software, distributing the Software for use with commercial products, using the Software in the creation or use of commercial products or any other activity which purpose is to procure a commercial gain to you or others.}
\par \pard\plain \s60\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
If the Software includes source code or data, you may create derivative works of such portions of the Software and distribute the modified Software for non-commercial purposes, as provided herein.  }
\par \pard\plain \s60\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
If you distribute the Software or any derivative works of the Software (for non-commercial purposes), you will distribute them under the same terms and conditions as in this license, and you will not grant other rights to the Software or derivative works that are different from those provided by this MSR-LA. }
\par \pard\plain \s60\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
If you have created derivative works of the Software, and distribute such derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software. Such notices must state: (i) that you have changed the Software; and (ii) the date of any changes. In return, we simply require that you agree: }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That you will not remove any copyright or other notices from the Software.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That you will not attempt to modify any portions of the Software that are in binary format or any data provided in the Software, or to reverse engineer or decompile them, except and only to the extent authorized by applicable law.   }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That Microsoft is granted back, without any restrictions or limitations, a non-exclusive, perpetual, irrevocable, royalty-free, assignable and sub-licensable license, to reproduce, publicly perform or display, install, use, modify, post, distribute, make and have made, sell and transfer your modifications to and/or derivative works of the Software source code or data, for any purpose.  }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That any feedback about the Software provided by you to us is voluntarily given, and Microsoft shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential. }
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
This MSR-LA will terminate immediately upon the commercial use or release of the Software This MSR-LA may also be terminated by Microsoft in writing at any time without cause.  Upon termination, you will cease use of the Software, and if so requested, promptly return to Microsoft, or certify destruction of, all full or partial copies of the Software provided by Microsoft. }
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE,}{\caps\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
 any warranty against interference with your enjoyment of the Software }{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. }{\caps\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
There is no warranty that this Software will fulfill any of your particular purposes or needs}{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
. ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.}
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO THE SOFTWARE WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR THIS MSR-LA, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUST PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.}
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the Software.}
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That if you breach this MSR-LA or if you sue anyone over patents that you think may apply to or read on the Software or anyone's use of the Software, this MSR-LA (and your license and rights obtained herein) terminate automatically.  Upon any such termination, you shall destroy all of your copies of the Software immediately.  Sections 3, 4, 6, 7, 8, 9, 12 and 13 of this MSR-LA shall survive any termination of this MSR-LA.}
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That the patent rights, if any, granted to you in this MSR-LA only apply to the Software, not to any derivative works you make.}
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 11.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That the Software may be subject to US export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places.\~ You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.}
\par \pard\plain \s65\ql\widctlpar\tx1080\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af13\langfe1033\dbch\af17\afs19\alang1025\loch\f6\fs19\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 12.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af13\langfe1033\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
That the software is licensed, not sold.\~ Unless applicable law gives you more rights, Microsoft reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise.\~ You must comply with any technical limitations in the software that only allow you to use it in certain ways.  }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af16\loch\f10\fs22 13.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar{\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
This MSR-LA shall be governed and construed in all respects in accordance with the laws of the State of Washington, USA without regard to conflicts of law.  If any provision of this MSR-LA shall be deemed unenforceable or contrary to law, the rest of this MSR-LA shall remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the original language.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\keep\tx3600\tx5040\tqr\tx8640\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\i\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\keep\tx3600\tx5040\tqr\tx8640\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\i\dbch\af12\langfe2052\dbch\af20\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
Software: Copyright (c) Microsoft Corporation.  All rights reserved.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn777\headery720\margbsxn1440\footery720\pgndec\sbknone}