# kapture format: 1.1
# timestamp, device_id, depth_map_path
3, kinect_depth, seq-02/frame-000000.depth
3, kinect_depth_reg, seq-02/frame-000000.depth.reg
4, kinect_depth, seq-02/frame-000001.depth
4, kinect_depth_reg, seq-02/frame-000001.depth.reg
5, kinect_depth, seq-02/frame-000002.depth
5, kinect_depth_reg, seq-02/frame-000002.depth.reg
6, kinect_depth, seq-03/frame-000000.depth
6, kinect_depth_reg, seq-03/frame-000000.depth.reg
7, kinect_depth, seq-03/frame-000001.depth
7, kinect_depth_reg, seq-03/frame-000001.depth.reg
8, kinect_depth, seq-03/frame-000002.depth
8, kinect_depth_reg, seq-03/frame-000002.depth.reg
