# kapture format: 1.1
# timestamp, device_id, image_path
0, kinect_rgb, seq-01/frame-000000.color.jpg
1, kinect_rgb, seq-01/frame-000001.color.jpg
2, kinect_rgb, seq-01/frame-000002.color.jpg
3, kinect_rgb, seq-02/frame-000000.color.jpg
4, kinect_rgb, seq-02/frame-000001.color.jpg
5, kinect_rgb, seq-02/frame-000002.color.jpg
6, kinect_rgb, seq-03/frame-000000.color.jpg
7, kinect_rgb, seq-03/frame-000001.color.jpg
8, kinect_rgb, seq-03/frame-000002.color.jpg
9, kinect_rgb, seq-04/frame-000000.color.jpg
10, kinect_rgb, seq-04/frame-000001.color.jpg
11, kinect_rgb, seq-04/frame-000002.color.jpg
